# Start new session
new-session

# Set prefix to Ctrl-Space
unbind C-b
set -g prefix C-t
#bind a send-prefix

# https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
set-option -g default-command "reattach-to-user-namespace -l zsh"
# uncomment for copy/paste functionality
#bind c-c run "tmux show-buffer | reattach-to-user-namespace pbcopy"
#bind c-v run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

# use vi keys
set -gw mode-keys vi

# show activity in background windows
setw -g monitor-activity on

# start window/pane numbers from 1
set -g base-index 1
set -g pane-base-index 1

# set window titles
set -g set-titles on

# switching panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes
bind J resize-pane -D 5
bind K  resize-pane -U 5
bind H resize-pane -L 5
bind L resize-pane -R 5

# fixes for ssh-agent
set -g update-environment "ssh_askpass ssh_auth_sock ssh_agent_pid ssh_connection"

# 1.9 open new panes in $pwd
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# status bar
#set -g status-bg black
#set -g status-fg white
#set -g status-interval 10
#set -g status-left-length 50
#set -g status-left "#[fg=green][#I:#P #W] #(whoami)@#(hostname -s)"
#set -g status-right "#[fg=colour45]%a %d/%m %H:%M#[fg=default]"

# Status bar
# colors
set -g status-bg black
set -g status-fg white

# alignment
set-option -g status-justify centre

# spot at left
set-option -g status-left '#[bg=black,fg=green][#[fg=cyan]#S#[fg=green]]'
set-option -g status-left-length 20

# window list
setw -g automatic-rename on
set-window-option -g window-status-format '#[dim]#I:#[default]#W#[fg=grey,dim]'
set-window-option -g window-status-current-format '#[fg=cyan,bold]#I#[fg=blue]:#[fg=cyan]#W#[fg=dim]'

# spot at right
set -g status-right '#[fg=green][#[fg=cyan]%Y-%m-%d#[fg=green]]'

# List of plugins
# Supports `github_username/repo` or full git repo URLs
set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-sensible       \
'
# Other examples:
# github_username/plugin_name    \
# git@github.com/user/plugin     \
# git@bitbucket.com/user/plugin  \

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell '~/.tmux/plugins/tpm/tpm'
